

FC:\Users\Mohammed\Desktop\Appar\TravelPal\Windows\AddTravelWindow.xaml;;
FC:\Users\Mohammed\Desktop\Appar\TravelPal\Windows\InfoWindow.xaml;;
FC:\Users\Mohammed\Desktop\Appar\TravelPal\Windows\MainWindow.xaml;;
FC:\Users\Mohammed\Desktop\Appar\TravelPal\Windows\RegisterWindow.xaml;;
FC:\Users\Mohammed\Desktop\Appar\TravelPal\Windows\TravelDetailsWindow.xaml;;
FC:\Users\Mohammed\Desktop\Appar\TravelPal\Windows\TravelWindow.xaml;;
FC:\Users\Mohammed\Desktop\Appar\TravelPal\Windows\UserDetailsWindow.xaml;;

